EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=diqrdzriq
VITE_CLOUDINARY_UPLOAD_PRESET=chupkotha
VITE_CLOUDINARY_API_KEY=587219313865786
VITE_CLOUDINARY_API_SECRET=yCmMwwRRrvOhqvN0Sr8ApZWDjRc
