<<<<<<< HEAD
VITE_FIREBASE_API_KEY=AIzaSyCuz8ZDK8CwYFsRWaX6xVneZ8QRZYeXBY0
VITE_FIREBASE_AUTH_DOMAIN=chupkotha-26285.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chupkotha-26285
VITE_FIREBASE_STORAGE_BUCKET=chupkotha-26285.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=350393079641
VITE_FIREBASE_APP_ID=1:350393079641:web:d5628695ec20b95356de48

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=diqrdzriq
=======
VITE_FIREBASE_API_KEY=AIzaSyCuz8ZDK8CwYFsRWaX6xVneZ8QRZYeXBY0
VITE_FIREBASE_AUTH_DOMAIN=chupkotha-26285.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chupkotha-26285
VITE_FIREBASE_STORAGE_BUCKET=chupkotha-26285.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=350393079641
VITE_FIREBASE_APP_ID=1:350393079641:web:d5628695ec20b95356de48

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=diqrdzriq
>>>>>>> acf7191beb8fc4c7031df46f608961367e166e50
VITE_CLOUDINARY_UPLOAD_PRESET=chupkotha